 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 20320  -9702000 8500000 -9702000 7982236 -9769564 7914672
     -11197819 7914672 -11209688 7902803 -11498504 7613987 -11534112 7613987
     -11534112 7284112 -11500000 7250000)
    (connect (terminal pin R1-1) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 20320  -11500000 7250000 -11850919 7250000)
    (connect (terminal pin D1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  -11850919 7250000 -12177451 7250000 -12223293 7204158
     -12275591 7204158 -12388691 7317258 -12388691 7459688 -12713688 7459688
     -12750000 7496000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -10750000 5000000 -10414000 5000000 -10414000 4500000
     -8702000 4500000)
    (connect (terminal pin D5-1) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -10750000 5750000 -10750000 5000000)
    (connect (terminal pin D3-1) (terminal pin D5-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -12250000 5750000 -12250000 5513862 -12750000 5513862
     -12750000 4500000)
    (connect (terminal pin D2-1) (terminal pin J2-0))
   )
   (wire (path TOP 25400  -9734000 5750000 -10033000 5750000 -10033000 5969000
     -11938000 5969000 -11938000 5750000 -12250000 5750000)
    (connect (terminal pin D3-0) (terminal pin D2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -12500000 5000000 -12496000 5000000 -12496000 4500000)
    (connect (terminal pin D4-1) (terminal pin J2-1))
   )
   (wire (path TOP 25400  -9734000 5000000 -10033000 5000000 -10033000 5270500
     -12500000 5270500 -12500000 5000000)
    (connect (terminal pin D5-0) (terminal pin D4-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -11938000 7048500 -12446000 7048500 -12446000 8004000
     -12750000 8004000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 25400  -11234000 5750000 -11234000 5334000 -11484000 5334000
     -11484000 5000000)
    (connect (terminal pin D2-0) (terminal pin D4-0))
   )
   (wire (path BOT 25400  -11750000 4500000 -11484000 4500000 -11484000 5000000)
    (connect (terminal pin R2-0) (terminal pin D4-0))
   )
   (wire (path BOT 25400  -11938000 7048500 -11938000 7250000 -11988000 7250000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -11938000 7048500 -11874500 7048500 -11874500 5334000
     -11484000 5334000 -11484000 5000000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path BOT 20320  -12750000 8500000 -11988000 7738000 -11988000 7250000)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 20320  -12750000 7750000 -12719845 7780155 -10588536 7780155
     -10484000 7675619 -10484000 7250000)
    (connect (terminal pin J1-2) (terminal pin D1-0))
    (type protect)
   )
   )
  )
 )
