Predefined Variables
Command Line Arguments
Control Structures

env shows Environment Variables
PATH contains different directory which contain executable files.

to show value of PATH write echo $PATH

COMMAND LINE ARGUMENT
commands passed to an argument
1)$#: No. of CLAs
2)$*: Array of CLAs
3)Shift Command: Drops first element and shift the array left by 1
4)$0: Name of executable

CONTROL STRUCTURES

if [ condition ] or condition
then
	statements

else if / elif [ condition ] or condition
then
	---
	---
else
	---
	---
	---
fi

switch is case construct in here.

	case myvar in:
	1) st1
	   st2;;

	2)

defualt -->*)
	st1;;

double semicolon is important here and used to end a case.

esac(used to end a case)


LOOPS:
1)

	while [ condition ]
	do

	done

for multiple statements, we dont use curly brackets

2)
	i:2:10
	for i in $*
	do

	done

3)
 until

-s suppress errors
