 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -2996000 508000 -2996000 190500 -2730500 190500
     -2730500 -952500 -3683000 -952500 -3683000 -750000 -4000000 -750000)
    (connect (terminal pin RV1-1) (terminal pin R1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -2984000 -750000 -2984000 -317500 -5461000 -317500
     -5461000 -600000 -5800000 -600000)
    (connect (terminal pin R1-1) (terminal pin RL1-1))
   )
   (wire (path BOT 25400  -5800000 -600000 -5800000 0 -6000000 0)
    (connect (terminal pin RL1-1) (terminal pin RL1-2))
   )
   (wire (path BOT 25400  -4250000 2500000 -4599069 2849069 -6165581 2849069
     -6411705 2602945 -6411705 3876 -6407829 0 -6000000 0)
    (connect (terminal pin D3-1) (terminal pin RL1-2))
    (type protect)
   )
   (wire (path TOP 25400  -5800000 -600000 -6000000 -800000 -6000000 -1750000)
    (connect (terminal pin RL1-1) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -3504000 508000 -3504000 1778000 -2250000 1778000
     -2250000 2500000)
    (connect (terminal pin RV1-0) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  -4000000 -1250000 -4000000 -952500 -3504000 -952500
     -3504000 508000)
    (connect (terminal pin R3-0) (terminal pin RV1-0))
   )
   (wire (path BOT 25400  -4000000 -1250000 -4000000 -1487582 -4492000 -1487582
     -4492000 -1750000)
    (connect (terminal pin R3-0) (terminal pin J2-1))
   )
   (wire (path TOP 25400  -4492000 -1750000 -4492000 -1905000 -5461000 -1905000
     -5461000 -1750000 -5746000 -1750000)
    (connect (terminal pin J2-1) (terminal pin J1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -2377000 2627000 -2377000 2082773 -2103505 1809278
     -2103505 912422 -2129690 886237 -2889071 886237 -3242577 532731
     -3242577 7423 -3250000 0)
    (connect (terminal pin Q1-1) (terminal pin RV1-2))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -3234000 2500000 -3599655 2865655 -3733134 2865655
     -6134345 2865655 -6250000 2750000 -6250000 1000000 -5850000 600000
     -5800000 600000)
    (connect (terminal pin D3-0) (terminal pin RL1-0))
    (type protect)
   )
   (wire (path TOP 25400  -3234000 2500000 -2504000 2500000)
    (connect (terminal pin D3-0) (terminal pin Q1-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -2246000 1500000 -2246000 755437 -2603500 755437
     -2603500 -952500 -2984000 -952500 -2984000 -1250000)
    (connect (terminal pin D6-1) (terminal pin R3-1))
   )
   (wire (path TOP 25400  -2246000 1651000 -3746000 1651000 -3746000 1500000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path TOP 25400  -2246000 1651000 -2246000 1500000)
    (connect (terminal wire) (terminal pin D6-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -2500000 1500000 -3389061 1500000 -3418072 1470989
     -3418072 1014583 -4463177 1014583 -4569010 908750 -4569010 619010
     -4550000 600000)
    (connect (terminal pin D6-0) (terminal pin RL1-4))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -4550000 -600000 -4550000 -254000 -4000000 -254000
     -4000000 1500000)
    (connect (terminal pin RL1-3) (terminal pin D4-0))
   )
   (wire (path TOP 25400  -4550000 -600000 -4967967 -600000 -5023786 -655819
     -5023786 -1748851 -5065426 -1790491 -4786491 -1790491 -4746000 -1750000)
    (connect (terminal pin RL1-3) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net {VOID} 
   (wire (path BOT 25400  -1905000 2476500 -1841500 2476500 -1841500 2857500
     -3673314 2857500 -3673314 1905000 -5954119 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5954119 1905000 -5954119 1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1905000 2476500 -1905000 2563500 -1968500 2627000
     -2159000 2627000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5954119 1968500 -5954119 2012877 -5471123 2012877
     -4984000 2500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2159000 2627000 -2377000 2627000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6000000 1500000 -5954119 1545881 -5954119 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2984000 -1750000 -1905000 -671000 -1905000 2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
