
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 15:53:05
Nets          =       10
Components    =       13
Connections   =       17
Vias          =        0
Routed Length =    254.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       31
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       4|       0|       5|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       4|       0|       5|       1|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       4|       0|       5|       1|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|       4|       0|       5|       1|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       4|       0|       5|       1|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       4|       0|       5|       1|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       3|       5|       3|       2|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       1|       0|       1|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
